// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",	    
	"source": "arch_small",
	"padding": {
	    "right": 3
	},
      	//"type": "small",
    },
    "display": {
        "separator": ""
    }, 
    "modules": [
        {
            "type": "title",
            "keyWidth": 5
        },
        {
            "type": "os",
            "key": "os",
	    "keyWidth": 9,
	    "format": "{2}"
        },
        {
            "type": "host",
            "key": "host",
	    "keyWidth": 9,
	    "format": "{1}"
        },
        {
            "type": "kernel",
            "key": "kernel",
	    "keyWidth": 9,
	    "format": "{2}"
        },
        {
            "type": "uptime",
            "key": "uptime",
            "keyWidth": 9,
	    "format": "{2}h {3}m"
        },
        {
            "type": "packages",
            "key": "pkgs",
	    "keyWidth": 9,
	    "format": "{1}"
        },
        {
            "type": "memory",
            "key": "memory",
	    "keyWidth": 9,
            "format": "{1} / {2}"
	},
	"break"
    ]
} 
